{
    "backupdir": "~/.cache/micro/backups",
    "colorscheme": "simple",
    "hlsearch": true,
    "statusformatl": "$(filename) $(modified)",
    "statusformatr": "$(status.paste) $(opt:filetype) $(line),$(col)"
}
